<!DOCTYPE html>
<script type="module">
  import * as zarr from "https://cdn.jsdelivr.net/npm/zarrita/+esm";
//   const store = new zarr.FetchStore("https://raw.githubusercontent.com/zarr-developers/zarr_implementations/5dc998ac72/examples/zarr.zr/blosc");
  const store = new zarr.FetchStore("https://thevro.github.io/zarr_test/A01_ethene.zarr/");
//   const root = await zarr.open.v3(store, { kind: "group" });
  const root = zarr.root(store);
  const energy = await zarr.open.v3(root.resolve("energy"), { kind: "array" });
//   console.log('energy.shape = ' + energy.shape) 
//   const chunk0 = await energy.getChunk([0]);
const energy_region = await zarr.get(energy, [0, zarr.slice(43180)]);
// const energy_chunk = await energy_region.getChunk([0, 0]);

  const time = await zarr.open.v3(root.resolve("time"), { kind: "array" });
  const time_chunk = await time.getChunk([0]);

  const atraj = await zarr.open.v3(root.resolve("atrajectory"), { kind: "array" });
  const atraj_chunk = await atraj.getChunk([0]);


  // {
  //   store: FetchStore,
  //   path: "/",
  //   dtype: "uint8",
  //   shape: [512, 512, 3],
  //   chunks: [100, 100, 1],
  // }
//   const view = await zarr.get(arr, [null, null, 0]);
  // {
  //   data: Uint8Array,
  //   shape: [512, 512],
  //   stride: [512, 1],
  // }
  debugger;
</script>